apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2021-12-11T09:33:34Z"
  labels:
    name: webapp-color
  name: webapp-color
  namespace: default
  resourceVersion: "781"
  uid: c0389b6b-c201-47ca-ba40-73ccd542fa09
spec:
  containers:
  - env:
    - name: APP_COLOR
      value: green
    image: kodekloud/webapp-color
    imagePullPolicy: Always
    name: webapp-color



"781"
  uid: c0389b6b-c201-47ca-ba40-73ccd542fa09
spec:
  containers:
  - envFrom:
    - configMapRef:
        name: configname
    - secertRef
        name: secertRef